/BaseEncoder.h/1.1/Fri Dec 26 14:45:17 2008//
/XvidEncoder.h/1.1/Fri Dec 26 14:45:17 2008//
/audio.h/1.4/Sun Jun 05 08:49:53 2011//
/avi.h/1.6/Mon Jun 06 17:59:18 2011//
/avilib.h/1.1/Fri Dec 26 14:45:17 2008//
/cfile.h/1.1.1.1/Fri Aug 03 19:50:43 2007//
/configure.h/1.7/Sat Jun 11 07:50:00 2011//
/device.h/1.13/Sun May 15 16:19:49 2011//
/filters.h/1.7/Fri Sep 28 21:30:54 2007//
/frame.h/1.16/Sat Jun 11 07:50:00 2011//
/mddialog.h/1.3/Mon Jan 28 12:51:54 2008//
/motion.h/1.4/Mon Jan 28 12:51:54 2008//
/picture.h/1.2/Tue Sep 25 21:18:48 2007//
/progressdlg.h/1.1.1.1/Fri Aug 03 19:50:43 2007//
/pwc-ioctl.h/1.2/Fri Aug 17 13:40:49 2007//
/recording.h/1.4/Fri Jan 18 21:09:09 2008//
/resolution.h/1.1.1.1/Fri Aug 03 19:50:43 2007//
/revel.h/1.1/Fri Dec 26 14:45:17 2008//
/setting.h/1.11/Sun May 23 14:00:56 2010//
/uncompressed.h/1.6/Mon Jun 06 17:59:18 2011//
/v4l.h/1.9/Sun Jun 05 12:36:44 2011//
/v4l1.h/1.4/Sun Jun 05 12:36:44 2011//
/v4l2.h/1.15/Sun Jun 05 12:36:44 2011//
/vidiostd.h/1.2/Sat Nov 22 14:30:28 2008//
/wxcam.h/1.15/Sun May 23 14:00:56 2010//
/xvidcodec.h/1.2/Mon Jun 06 17:59:18 2011//
D
