D
/appicon.xpm/1.4/Wed Dec 12 08:32:57 2007//
/configure.xpm/1.2/Thu Nov 08 21:41:31 2007//
/device.xpm/1.4/Wed Dec 12 08:32:57 2007//
/film.xpm/1.3/Tue Dec 11 13:41:34 2007//
/record.xpm/1.3/Tue Dec 11 13:41:34 2007//
/record_image.xpm/1.3/Tue Dec 11 13:41:34 2007//
/resize.xpm/1.1/Tue Dec 11 13:51:57 2007//
/rgb.xpm/1.1/Tue Dec 11 13:51:57 2007//
/save.xpm/1.2/Thu Nov 08 21:41:32 2007//
/snapshot.xpm/1.6/Fri Dec 14 10:15:02 2007//
/snapshot_small.xpm/1.2/Thu Dec 13 08:27:26 2007//
/tv.xpm/1.1/Sun Nov 16 21:01:57 2008//
