\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WxCam}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El proyecto}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plataforma}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtros}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vertical Mirror}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Negative}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stretch (zoom x2)}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Edge (Sobel + colores)}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Bona (distancia a un color)}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Pixelate}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Instagram}{9}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Monochrome}{9}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Channel}{10}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Median}{10}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'on}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemas encontrados}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance de los filtros}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Las condiciones de testing}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\'endice}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\'odigo SSE}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Vertical Mirror}{15}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Negative}{16}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Stretch}{17}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Edge}{18}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Bona}{23}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Pixelate}{25}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Instagram}{27}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Monochrome}{29}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Channel}{30}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Median}{31}{subsubsection.7.1.10}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
