/BaseEncoder.cpp/1.1/Fri Dec 26 14:44:02 2008//
/XvidEncoder.cpp/1.1/Fri Dec 26 14:44:02 2008//
/audio.cpp/1.10/Mon Jun 06 17:59:48 2011//
/avilib.c/1.2/Sat May 08 12:45:42 2010//
/cfile.cpp/1.3/Mon Nov 05 10:15:21 2007//
/configure.cpp/1.26/Sat Jun 11 07:49:43 2011//
/device.cpp/1.37/Sat Jun 11 07:26:04 2011//
/filters.cpp/1.12/Sat Oct 13 13:51:56 2007//
/frame.cpp/1.50/Mon Jun 06 17:59:48 2011//
/mddialog.cpp/1.8/Fri Feb 08 09:38:13 2008//
/motion.cpp/1.12/Mon Jan 28 12:51:54 2008//
/picture.cpp/1.5/Tue Aug 10 09:19:09 2010//
/progressdlg.cpp/1.3/Thu Dec 18 20:35:12 2008//
/recording.cpp/1.8/Fri Jan 18 21:09:31 2008//
/resolution.cpp/1.8/Sun Oct 07 16:23:12 2007//
/revelcore.cpp/1.1/Fri Dec 26 14:44:02 2008//
/setting.cpp/1.18/Sun May 23 14:00:56 2010//
/uncompressed.cpp/1.4/Fri Dec 26 13:36:36 2008//
/v4l1.cpp/1.17/Sun Jun 05 12:35:45 2011//
/v4l2.cpp/1.66/Sun Jun 05 12:35:45 2011//
/vidiostd.cpp/1.2/Sat Nov 22 14:30:28 2008//
/wxcam.cpp/1.66/Sat Jun 11 07:26:04 2011//
/xvidcodec.cpp/1.5/Sat Jun 11 07:02:10 2011//
D/.deps////
